{
  "manifest_version": 1,
  "app_id": "xyz.tinycloud.tinychat",
  "name": "TinyCloud Chat",
  "description": "TinyCloud Chat — a private AI chatbot. Conversations are stored in your TinyCloud space.",
  "defaults": false,
  "permissions": [
    {
      "service": "tinycloud.kv",
      "path": "threads/",
      "actions": [
        "get",
        "put",
        "del",
        "list"
      ],
      "description": "Read and write chat threads and messages."
    },
    {
      "service": "tinycloud.sql",
      "path": "threads",
      "actions": [
        "read",
        "write",
        "schema"
      ],
      "description": "Store chat threads and messages in your space's SQL database."
    }
  ]
}
